{
  "name": "yoshee08/bookstack-likeable",
  "description": "Adds a Like button to BookStack pages & books",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BookStack\\Likeable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BookStack\\Likeable\\LikeServiceProvider"
      ]
    }
  }
}